PRIVATE_KEY=
INFURA_PROJECT_ID=
ALCHEY_KEY=

USDC_TOKEN_ADDRESS=

AGGREGATOR_FEE=
FEE_TREASURY=
UNISWAP_ROUTER_V2_ADDRESS=

CARBON_RETIREMENT_AGGREGATOR_ADDRESS=
CARBON_RETIREMENT_STORAGE_ADDRESS=
RETIRE_TOUCAN_CARBON_ADDRESS=
TOUCAN_REGISTRY_CONTRACT_ADDRESS=
CARBON_PROJECTS_CONTRACT_ADDRESS=
CARBON_PROJECT_VINTAGES_CONTRACT_ADDRESS=
TOUCAN_CARBON_OFFSETS_FACTORY_CONTRACT_ADDRESS=
CARBON_OFFSET_BATCHES_CONTRACT_ADDRESS=
RETIREMENT_CERTIFICATES_CONTRACT_ADDRESS=


BCT_ADDRESS=
NCT_ADDRESS=


ETHER_SCAN=
